@import url('https://fonts.googleapis.com/css2?family=Mulish:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Mulish:ital@1&family=Sedgwick+Ave+Display&display=swap');

:root {
    --primary-color: #07070A;
    --secondary-color: #FEFFFE;
    --accent1-color: #3e78b2;
    --accent2-color: #004BA8;

    --heading-font: 'Caveat', serif;
    --paragrpah-font: 'Mulish', serif;

    --nav-background-color: #FEFFFE;
    --nav-link-color: #004BA8;
    --nav-hover-link-color: #3E78B2;
    --nav-hover-background-color: #07070A;
}

* {
    max-width: 960px;
    margin: auto;
}

body, html {
    height: 100%;
}

h1, h2, h3 {
    font-family: var(--heading-font);
}

h1 {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 15px;
    position: absolute;
    z-index: 2;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%)
}

h2 {
    font-size: xx-large;
}

.box {
    position: absolute;
    min-width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(62, 120, 178, 0.8);
    color: white;
}

article img {
    float: right;
    padding: 10px;
}

p {
    font-family: var(--paragrpah-font);
    padding: 10px;
}

.hero:first-child {
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

div hero {
    position: relative;
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    background-color: white;
    padding: 20px;
}

.bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.bar a {
    color: var(--accent1-color);
    display: block;
    padding: 50px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent1-color);
}

.history {
    display: grid;
    padding: 50px;

}

.gallery {
    display: grid;
    grid-gap: 15px;
}

.pictures {
    display: grid;
    grid-template-columns: repeat(5, minmax(auto, 1fr));
    grid-template-rows: repeat(1, minmax(auto, 1fr));
    grid-gap: 2px;
}

.rafting1 {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
    font-family: var(--paragrpah-font);
}

.rafting2 {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
    font-family: var(--paragrpah-font);
}

.rafting3 {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
    font-family: var(--paragrpah-font);
}

.rafting4 {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
    font-family: var(--paragrpah-font);
}

.rafting5 {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
    font-family: var(--paragrpah-font);
}

footer {
    margin-top: 80px;
    padding: 20px;
    border-top: 1px solid #000;
    display: grid;
    grid-template-columns: 70% 1fr;
}

.sociallinks {
    display: flex;
    justify-content: flex-start;
}

.grid {
    display: grid;
    grid-template-columns: 2fr, 2fr, 1fr;
}

.employee {
    display: flex;
    flex-flow: row;
    min-width: 150px;
    min-height: 150px;
    border: 3px solid #000;
    grid-column: 1/3;
    grid-row: 1/2;
}

.contact {
    display: flex;
    flex-flow: column;
    border: 3px solid black;
    padding: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
    min-height: 250px;
}

form {
    width: 250px;
    margin: 0, auto;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    border: none;
}

label {
    text-align: left;
}

input, select, textarea {
    display: flex;
    font-size: 1.1rem;
    margin: auto;
    width: 100%;
    align-items: center;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;

}

main {
    grid-column: 1/3;
    margin: 1rem;
}

aside {
    position: relative;
    width: 20em;
    text-align: center;
    grid-column: 3/4;
    grid-row: 1/3;
}

button {
    margin: auto;
    width: 100%;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background: rgb(21, 21, 190);
}

.checkbox {
    display: flex;
    flex-flow: row;
    margin: 10px;
    min-width: 100%;
    max-width: 100%;
}

.tripshero {
    max-width: 100%;
    object-fit: fill;
}

.divider {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    border-bottom: 10px solid darkgray;
    text-align: center;
}

.adventures {
    display: grid;
    grid-template-columns: 50%, 50%;
    margin-top: 60px;
}

.table {
    grid-column-start: 1;
    grid-column-end: 2;
}

.detailed {
    grid-column-start: 2;
    grid-column-end: 3;
}